# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].steps['Step-1'].setValues(nlgeom=OFF)
mdb.jobs['2DPlaneStrain-v2'].submit(consistencyChecking=OFF, datacheckJob=True)
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THE NLGEOM FLAG MUST BE SET ON THE *STEP OPTION IF A HYPERELASTIC, A HYPERFOAM, OR A FABRIC MATERIAL IS USED.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST NE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/storage/work/r/rhk12/classes/me563/sp19/flagshyp/job_folder/2D_1Elt_SimpleShear/abaqus/2DPlaneStrain-v2.odb', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.models['Model-1'].steps['Step-1'].setValues(nlgeom=ON)
mdb.jobs['2DPlaneStrain-v2'].submit(consistencyChecking=OFF)
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/storage/work/r/rhk12/classes/me563/sp19/flagshyp/job_folder/2D_1Elt_SimpleShear/abaqus/2DPlaneStrain-v2.odb', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': '2DPlaneStrain-v2', 'memory': 24.0})
mdb.jobs['2DPlaneStrain-v2']._Message(PHYSICAL_MEMORY, {
    'phase': STANDARD_PHASE, 'physical_memory': 259072.0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.25, 
    'attempts': 1, 'timeIncrement': 0.25, 'increment': 1, 'stepTime': 0.25, 
    'step': 1, 'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 2, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.5, 'attempts': 1, 
    'timeIncrement': 0.25, 'increment': 2, 'stepTime': 0.5, 'step': 1, 
    'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 3, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.75, 
    'attempts': 1, 'timeIncrement': 0.25, 'increment': 3, 'stepTime': 0.75, 
    'step': 1, 'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 4, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 0.25, 'increment': 4, 'stepTime': 1.0, 'step': 1, 
    'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(JOB_COMPLETED, {
    'time': 'Sun Feb 10 10:16:45 2019', 'jobName': '2DPlaneStrain-v2'})
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(variables=(
    'S', 'E', 'PE', 'PEEQ', 'PEMAG', 'NE', 'LE', 'U', 'RF', 'CF', 'CSTRESS', 
    'CDISP'))
mdb.jobs['2DPlaneStrain-v2'].submit(consistencyChecking=OFF)
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/storage/work/r/rhk12/classes/me563/sp19/flagshyp/job_folder/2D_1Elt_SimpleShear/abaqus/2DPlaneStrain-v2.odb', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': '2DPlaneStrain-v2', 'memory': 24.0})
mdb.jobs['2DPlaneStrain-v2']._Message(PHYSICAL_MEMORY, {
    'phase': STANDARD_PHASE, 'physical_memory': 259072.0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.25, 
    'attempts': 1, 'timeIncrement': 0.25, 'increment': 1, 'stepTime': 0.25, 
    'step': 1, 'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 2, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.5, 'attempts': 1, 
    'timeIncrement': 0.25, 'increment': 2, 'stepTime': 0.5, 'step': 1, 
    'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 3, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.75, 
    'attempts': 1, 'timeIncrement': 0.25, 'increment': 3, 'stepTime': 0.75, 
    'step': 1, 'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 4, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 0.25, 'increment': 4, 'stepTime': 1.0, 'step': 1, 
    'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(JOB_COMPLETED, {
    'time': 'Sun Feb 10 10:19:11 2019', 'jobName': '2DPlaneStrain-v2'})
mdb.models['Model-1'].Material(name='Material-2')
mdb.models['Model-1'].materials['Material-2'].Elastic(table=((1.0, 0.25), ))
mdb.models['Model-1'].sections['Section-1'].setValues(material='Material-2', 
    thickness=None)
mdb.models['Model-1'].steps['Step-1'].setValues(nlgeom=OFF)
mdb.jobs['2DPlaneStrain-v2'].submit(consistencyChecking=OFF)
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THE NLGEOM FLAG MUST BE SET ON THE *STEP OPTION IF A HYPERELASTIC, A HYPERFOAM, OR A FABRIC MATERIAL IS USED.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST NE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/storage/work/r/rhk12/classes/me563/sp19/flagshyp/job_folder/2D_1Elt_SimpleShear/abaqus/2DPlaneStrain-v2.odb', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2'].submit(consistencyChecking=OFF, datacheckJob=True)
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THE NLGEOM FLAG MUST BE SET ON THE *STEP OPTION IF A HYPERELASTIC, A HYPERFOAM, OR A FABRIC MATERIAL IS USED.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST NE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/storage/work/r/rhk12/classes/me563/sp19/flagshyp/job_folder/2D_1Elt_SimpleShear/abaqus/2DPlaneStrain-v2.odb', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '2DPlaneStrain-v2'})
del mdb.models['Model-1'].materials['Material-1']
mdb.jobs['2DPlaneStrain-v2'].submit(consistencyChecking=OFF)
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST NE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/storage/work/r/rhk12/classes/me563/sp19/flagshyp/job_folder/2D_1Elt_SimpleShear/abaqus/2DPlaneStrain-v2.odb', 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'comp-ic-0014.aci.ics.psu.edu', 'handle': 0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': '2DPlaneStrain-v2', 'memory': 24.0})
mdb.jobs['2DPlaneStrain-v2']._Message(PHYSICAL_MEMORY, {
    'phase': STANDARD_PHASE, 'physical_memory': 259072.0, 
    'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.25, 
    'attempts': 1, 'timeIncrement': 0.25, 'increment': 1, 'stepTime': 0.25, 
    'step': 1, 'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 2, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.5, 'attempts': 1, 
    'timeIncrement': 0.25, 'increment': 2, 'stepTime': 0.5, 'step': 1, 
    'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 3, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 0.75, 
    'attempts': 1, 'timeIncrement': 0.25, 'increment': 3, 'stepTime': 0.75, 
    'step': 1, 'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 4, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 0.25, 'increment': 4, 'stepTime': 1.0, 'step': 1, 
    'jobName': '2DPlaneStrain-v2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['2DPlaneStrain-v2']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '2DPlaneStrain-v2'})
mdb.jobs['2DPlaneStrain-v2']._Message(JOB_COMPLETED, {
    'time': 'Sun Feb 10 10:42:08 2019', 'jobName': '2DPlaneStrain-v2'})
