<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName><clientHost type="string">comp-ic-0014.aci.ics.psu.edu</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Warning>
<Warning><message type="string">STRAIN OUTPUT REQUEST NE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE CPE4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Warning>
<Odb_File><file type="string">/storage/work/r/rhk12/classes/me563/sp19/flagshyp/job_folder/2D_1Elt_SimpleShear/abaqus/2DPlaneStrain-v2.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName><clientHost type="string">comp-ic-0014.aci.ics.psu.edu</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">259072</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.75</totalTime><stepTime type="float">0.75</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2DPlaneStrain-v2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">2DPlaneStrain-v2</jobName><time type="string">Sun Feb 10 10:42:08 2019</time></JOB_COMPLETED></msgwrapper>