df1dz1 = -(1/8)*(-1 + eta)*(-1 + iota)*x1 + 1/8*(-1 + eta)*(-1 + iota)*x2 + ...
1/8*(1 + eta)*(-1 + iota)*x3 - 1/8*(1 + eta)*(-1 + iota)*x4 + ...
1/8*(-1 + eta)*(1 + iota)*x5 - 1/8*(-1 + eta)*(1 + iota)*x6 + ...
1/8*(1 + eta)*(1 + iota)*x7 - 1/8*(1 + eta)*(1 + iota)*x8;

df2dz1 =  -(1/8)*(-1 + eta)*(-1 + iota)*y1 + 1/8*(-1 + eta)*(-1 + iota)*y2 + ...
1/8*(1 + eta)*(-1 + iota)*y3 - 1/8*(1 + eta)*(-1 + iota)*y4 + ...
1/8*(-1 + eta)*(1 + iota)*y5 - 1/8*(-1 + eta)*(1 + iota)*y6 + ...
1/8*(1 + eta)*(1 + iota)*y7 - 1/8*(1 + eta)*(1 + iota)*y8;

df3dz1 =  -(1/8)*(-1 + eta)*(-1 + iota)*z1 + 1/8*(-1 + eta)*(-1 + iota)*z2 + ...
1/8*(1 + eta)*(-1 + iota)*z3 - 1/8*(1 + eta)*(-1 + iota)*z4 + ...
1/8*(-1 + eta)*(1 + iota)*z5 - 1/8*(-1 + eta)*(1 + iota)*z6 + ...
1/8*(1 + eta)*(1 + iota)*z7 - 1/8*(1 + eta)*(1 + iota)*z8;

df1dz2 =  -(1/8)*(-1 + chi)*(-1 + iota)*x1 + 1/8*(1 + chi)*(-1 + iota)*x2 + ...
1/8*(-1 + chi)*(-1 + iota)*x3 - 1/8*(1 + chi)*(-1 + iota)*x4 + ...
1/8*(-1 + chi)*(1 + iota)*x5 - 1/8*(1 + chi)*(1 + iota)*x6 + ...
1/8*(1 + chi)*(1 + iota)*x7 - 1/8*(-1 + chi)*(1 + iota)*x8;

df2dz2 =  -(1/8)*(-1 + chi)*(-1 + iota)*y1 + 1/8*(1 + chi)*(-1 + iota)*y2 + ...
1/8*(-1 + chi)*(-1 + iota)*y3 - 1/8*(1 + chi)*(-1 + iota)*y4 + ...
1/8*(-1 + chi)*(1 + iota)*y5 - 1/8*(1 + chi)*(1 + iota)*y6 + ...
1/8*(1 + chi)*(1 + iota)*y7 - 1/8*(-1 + chi)*(1 + iota)*y8;

df3dz2 =  -(1/8)*(-1 + chi)*(-1 + iota)*z1 + 1/8*(1 + chi)*(-1 + iota)*z2 + ...
1/8*(-1 + chi)*(-1 + iota)*z3 - 1/8*(1 + chi)*(-1 + iota)*z4 + ...
1/8*(-1 + chi)*(1 + iota)*z5 - 1/8*(1 + chi)*(1 + iota)*z6 + ...
1/8*(1 + chi)*(1 + iota)*z7 - 1/8*(-1 + chi)*(1 + iota)*z8;

df1dz3 =  -(1/8)*(-1 + chi)*(-1 + eta)*x1 + 1/8*(1 + chi)*(-1 + eta)*x2 + ...
1/8*(-1 + chi)*(1 + eta)*x3 - 1/8*(1 + chi)*(1 + eta)*x4 + ...
1/8*(-1 + chi)*(-1 + eta)*x5 - 1/8*(1 + chi)*(-1 + eta)*x6 + ...
1/8*(1 + chi)*(1 + eta)*x7 - 1/8*(-1 + chi)*(1 + eta)*x8;

df2dz3 =  -(1/8)*(-1 + chi)*(-1 + eta)*y1 + 1/8*(1 + chi)*(-1 + eta)*y2 + ...
1/8*(-1 + chi)*(1 + eta)*y3 - 1/8*(1 + chi)*(1 + eta)*y4 + ...
1/8*(-1 + chi)*(-1 + eta)*y5 - 1/8*(1 + chi)*(-1 + eta)*y6 + ...
1/8*(1 + chi)*(1 + eta)*y7 - 1/8*(-1 + chi)*(1 + eta)*y8;

df3dz3 =  -(1/8)*(-1 + chi)*(-1 + eta)*z1 + 1/8*(1 + chi)*(-1 + eta)*z2 + ...
1/8*(-1 + chi)*(1 + eta)*z3 - 1/8*(1 + chi)*(1 + eta)*z4 + ...
1/8*(-1 + chi)*(-1 + eta)*z5 - 1/8*(1 + chi)*(-1 + eta)*z6 + ...
1/8*(1 + chi)*(1 + eta)*z7 - 1/8*(-1 + chi)*(1 + eta)*z8;
